<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.DetailActivity">

    <ImageView
        android:id="@+id/imageview_movie_detail_id"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:src="@drawable/projetor"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/textview_movie_detail_release_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview_movie_detail_id"
        android:layout_toEndOf="@+id/imageview_movie_detail_id"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        tools:text="@string/app_name"
        />

    <TextView
        android:id="@+id/textview_movie_detail_time_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_movie_detail_release_date_id"
        android:layout_alignLeft="@id/textview_movie_detail_release_date_id"
        android:layout_alignStart="@id/textview_movie_detail_release_date_id"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="italic"
        android:text="@string/mock_120min"
        />

    <TextView
        android:id="@+id/textview_movie_detail_vote_average_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_movie_detail_time_id"
        android:layout_alignLeft="@id/textview_movie_detail_release_date_id"
        android:layout_alignStart="@id/textview_movie_detail_release_date_id"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="@string/average_with_param"
        />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:padding="5dp"
            android:background="@drawable/button_fav_selector"
            android:layout_below="@+id/textview_movie_detail_vote_average_id"
            android:layout_alignLeft="@id/textview_movie_detail_release_date_id"
            android:layout_alignStart="@id/textview_movie_detail_release_date_id"
            android:text="@string/mark_as_favorite"
            android:textAllCaps="true"
            android:textSize="@dimen/button_small_sp"
            android:textColor="@android:color/white"
            />

    <TextView
        android:id="@+id/textview_movie_detail_overview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/imageview_movie_detail_id"
        tools:text="@android:string/VideoView_error_text_invalid_progressive_playback"/>

</RelativeLayout>
